# projectdb-webapp

./: .gitignore  class_diagram.ucls  pom.xml  projectdb_cleanup.xml  projectdb_formatter.xml
phpapp/: index.php  style.css  top_apps.php  validate.php
src/main/java/common/util/: AffiliationUtil.java  CustomException.java  Email.java  TemplateEmail.java
src/main/java/nz/org/nesi/researchHub/: Constants.java
src/main/java/nz/org/nesi/researchHub/auth/: AuthConfig.java  MessageSecurityWebApplicationInitializer.java  NeSIAuthenticationProvider.java  NeSIPermissionEvaluator.java  NeSIUserDetailsImpl.java  NeSIUserDetailsServiceImpl.java
src/main/java/nz/org/nesi/researchHub/control/: AbstractControl.java  AdviserControls.java  ListControls.java  PersonControls.java  ProjectControls.java  ResearcherControls.java
src/main/java/nz/org/nesi/researchHub/exceptions/: DatabaseException.java  ErrorInfo.java  InvalidEntityException.java  NoSuchEntityException.java  OutOfDateException.java  RestExceptionHandler.java
src/main/java/nz/org/nesi/researchHub/model/: AuthenticationIdentity.java  AuthenticationPoint.java  AuthorizationIdentity.java  AuthorizationPoint.java  Group.java  GroupMembership.java  Person.java  ProjectEnvironmentModel.java  Role.java
src/main/java/nz/org/nesi/researchHub/view/rest/: AdviserControllerRest.java  ListControllerRest.java  PersonControllerRest.java  ProjectControllerRest.java  ResearcherControllerRest.java
src/main/java/pm/authz/: AuthzAspect.java
src/main/java/pm/controller/: APLinkController.java  AdviserActionController.java  AdviserController.java  AttachmentController.java  FollowUpController.java  GlobalController.java  ProjectController.java  ProjectFacilityController.java  ProjectKpisController.java  ProjectPropertyController.java  RPLinkController.java  ResearchOutputController.java  ResearcherController.java  ReviewController.java
src/main/java/pm/db/: IBatisProjectDao.java  IBatisTempProjectDao.java  ProjectDao.java  TempProjectDao.java
src/main/java/pm/filter/: AuditFilter.java  TestFilter.java
src/main/java/pm/pojo/: APLink.java  Adviser.java  AdviserAction.java  AdviserRole.java  Affiliation.java  Attachment.java  Change.java  Facility.java  FollowUp.java  InstitutionalRole.java  Kpi.java  KpiCode.java  Person.java  Project.java  ProjectAllocation.java  ProjectFacility.java  ProjectKpi.java  ProjectProperty.java  ProjectStatus.java  ProjectType.java  ProjectWrapper.java  RPLink.java  ResearchOutput.java  ResearchOutputType.java  Researcher.java  ResearcherProperty.java  ResearcherRole.java  ResearcherStatus.java  Review.java  Site.java  TempProject.java
src/main/java/pm/temp/: TempProjectManager.java
src/main/java/pm/util/: Util.java
src/main/java/signup/controller/: RequestAccountController.java  SignupController.java
src/main/java/signup/db/: AccountRequest.java
src/main/java/signup/filter/: TestFilter.java
src/main/java/signup/pojo/: RequestAccount.java
src/main/java/signup/slcs/: SLCS.java
src/main/java/signup/validation/: NotEmptyIfOtherFieldHasValue.java  NotEmptyIfOtherFieldHasValueValidator.java
src/main/resources/: common.properties  configuration.properties.default  ibatisSqlMapConfig.xml  ibatis_queries.xml  jetm-monitoring.xml  log4j.properties
src/main/webapp/WEB-INF/: pm-servlet.xml  rest-servlet.xml  root-context.xml  signup-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/pm/: customexception.jsp  editAPLink.jsp  editRPLink.jsp  editadviser.jsp  editadviseraction.jsp  editattachment.jsp  editfollowup.jsp  editproject.jsp  editprojectfacility.jsp  editprojectkpi.jsp  editprojectproperty.jsp  editresearcher.jsp  editresearchoutput.jsp  editreview.jsp  exception.jsp  viewadviser.jsp  viewadvisers.jsp  viewproject.jsp  viewprojectkpis.jsp  viewprojects.jsp  viewresearcher.jsp  viewresearchers.jsp  viewresearchoutput.jsp
src/main/webapp/WEB-INF/jsp/pm/includes/: header.jsp
src/main/webapp/WEB-INF/jsp/signup/: checkrequest.jsp  info.jsp  requestaccount.jsp
src/main/webapp/style/: common.css  jquery-ui.css
src/main/webapp/style/tablesorter/blue/: style.css
src/pkg/control/: control  postinst
src/pkg/data/: projectdb.ajp.conf  projectdb.xml
src/test/java/common/util/: EmailTest.java  TemplateEmailTest.java
src/test/java/pm/controller/: AdviserControlsTest.java  ProjectControlsTest.java  ResearcherControlsTest.java
src/test/java/researchHub/control/: AdviserControlsTest.java  ProjectControlsTest.java  ResearcherControlsTest.java
src/test/java/signup/controller/: RequestAccountControllerValidationTest.java
src/test/java/signup/slcs/: SLCSTest.java
src/test/resources/: AdviserControlsTest-context.xml  Controls-context.xml  EmailTest-context.xml  RequestAccountControllerValidationTest-context.xml  SLCSTest-context.xml  root-context.xml  template_email.tpl
tests/: behat.yml
tests/features/: rest.feature
tests/features/bootstrap/: FeatureContext.php
