# Default profile picture
profile.default.picture=http://cluster.ceres.auckland.ac.nz/project_management/pics/avatar.gif

heatmapBaseUserUrl=http://ganglia.uoa.nesi.org.nz/hpc/cgi-bin/showq.cgi?user=
jobauditBaseUserUrl=http://ganglia.uoa.nesi.org.nz/jobaudit/html/userrecords?upi=
jobauditBaseProjectUrl=http://ganglia.uoa.nesi.org.nz/jobaudit/html/statistics_project?from_y=2012&from_m=0&

documentation.services.basePath=/pm/rest
documentation.services.version=1.0
