# Database configuration
jdbc.driver.className=
jdbc.url=
jdbc.username=
jdbc.password=

# Default profile picture
profile.default.picture=

# Proxy configuration
proxy=
remoteUserHeader=
remoteAddrHeader=
