log4j.rootCategory=ERROR, C, F

#log4j.logger.org.springframework=DEBUG

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%M:%L] %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=/var/log/projectdb/projectdb.log
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=date=%d{yyyy-MM-dd} time=%d{HH:mm:ss} %m%n

log4j.logger.pm=INFO, C
log4j.logger.file.pm=INFO, F

# MyBatis logging configuration...
#log4j.logger.pm.db=TRACE

log4j.additivity.pm=false
log4j.additivity.file.pm=false

log4j.logger.org.springframework.security=DEBUG





